<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>WELCOME TO THE ABOUT PAGE OF PlimsolTech</title>
  <link rel="stylesheet" href="https://cdn.cloudwares.com/css/webfonts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
        margin: 0;
    }

    header {
        margin: 0;
        padding: 10px;
        height: 40px;
        background-color: bisque;
    }
    .about {
        margin-left: 10%;
        width: 80%;
    }

        
footer{
    background-color: grey;
    padding: 10px;
    padding-bottom: 0;
    flex-direction: column;
    display: block;
}

#upper-footer {
    flex-direction: row;
    display: flex;
    margin: 0;   
    justify-content: space-between;
}

.first-col {
    margin-left: 0;
    padding: 10px;
    width: 16%;
    text-align: justify;
}

.second-col {
    margin-left:  5%;
    margin-top: 0;
    width: 40%;
    padding: 10px;
    position: relative;
    text-align: center;
}

.third-col {
    float: right;
    padding: 10px;
    margin-top: 0;
    width: 20%;
    position: relative;
    text-align: justify;

}

footer .second-col {
    top: 0;
}
.social-icons{
    margin-left: 3%;
    margin-top: 38px;
    padding-top: 8px;
  }


  .social-icons a{
    color: #793737;
    margin: 0 15px;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    position: relative;
  }

  .power{
    background-color: black;
    text-align: center;
    padding: 5px;
	  bottom: 0px;
    position: relative;
}
.power p {
    left: 13%;
  }
.copyright{
    margin-top: 25px;
    padding-bottom: 5px;
}
.copyright p{
   margin-left: 15px;
   color: aqua;
}

.copyright a{
  color: chartreuse;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  
  .first-col {
        width: auto;
        margin-left: 3%;
        text-align: center;
    }

    .second-col {
        width: auto;
        margin-left: 3%;
    }

    .third-col {
        width: auto;
        margin-left: 10%;
        text-align: center;
    }
    #upper-footer {
        flex-direction: column;
        display: flex;
        text-align: center;
    }
    
}
  


  </style>
</head>
<body>
    <header style="background-color: rgb(139, 161, 151); height: 40px; margin: 0; padding: 15px;">
        <!--Logo-->
        <div class="logo" style="color: white; font-size: 28px;">
            PlimsolTech
        </div>
    </header>
    <section class="about">
        
        <h4>
            About PlimsolTech!
        </h4><br><br>
        <p style="text-align: center;">...PlimsolTech is a tech company born out of dreams and passion to impact on the global web3 paradigm. Primarily, we are oriented to serve by building products aimed at automating processes and making life seamlessly more meaningful.</p><br><br>
        <p style="text-align: center;">At Plimsoltech, we are passionate about technology, driven by innovation, and led by a seasoned software engineer cum tech-savvy. Our mission is to harness the power of technology to create solutions that make a difference in today's digital world.<p style="text-align: center;"> <br><br>Now that you know a bit about us ( <a href="index.html">PlimsolTech</a> )and what we can offer you, <br><br><i>.....what would you have us build? We are waiting to hear from you!</i></p>
        
        
            <br><br><p><h5>Our Expertise</h5></p>
            
            
            <div id="expertise">
                <p>🌐 <span style="color: rgb(89, 0, 255);">Software Development:</span> We specialize in crafting robust, user-friendly software applications that cater to your unique needs. From web and mobile apps to desktop software, we turn your ideas into reality</p>
                </div>
        
            <div id="expertise">
             <p>💡 <span style="color: rgb(98, 0, 255);">Innovation:</span> We thrive on innovation. Our team is constantly exploring cutting-edge technologies to stay at the forefront of the industry, ensuring your projects are future-proof.</p>
            </div>
        
        
            <div id="expertise">
            <p>🛡️  <span style="color: rgb(89, 0, 255);">Security:</span> Security is our top priority. We implement industry-best practices to safeguard your data and ensure your digital assets are protected from threats.</p>
            </div>
        
            <div id="expertise">
            <p>🤝  <span style="color: rgb(89, 0, 255);">Collaboration:</span> We believe in the power of collaboration. Working closely with our clients, we build strong partnerships to understand your vision and deliver tailored solutions.</p>
            </div>
        
            <div id="expertise">
                <p>📈  <span style="color: rgb(68, 0, 255);">Scalabilty:</span> As your business grows, so should your technology. We design scalable solutions that evolve with your needs, ensuring your investments stand the test of time.</p>
            </div>
        
        
            <div id="expertise">
                <p>🌟  <span style="color: rgb(111, 0, 255);">Quality Assurance:</span> Our commitment to quality is unwavering. Rigorous testing and quality assurance processes guarantee a seamless user experience.</p>
            </div>
            <br><br>
        
            <h2 style="text-align: center">Our Team</h2>
            <div class="row">
            <div class="column2">
                <div class="card">
                <img src="/static/images/mee.jpg" alt="leo" style="width: 80%; text-align: center; margin-left: 50px">
                    <div class="container2">
                    <h2>leo lion</h2>
                        <p class="title">CEO</p>
                        <p>abouth
                            hhhhh
                            hhhhh
                            hhhhh
                            hhhhh
                            hhhhh
                            hhhhh
                            hhhhh
                            hhhhh
                            hhhhh
                            hhhhhh
                            ffff
                            ffffff
                            fffff
                            ffff
                            ffffff
                            ffffff
                            ffffff
                            ffffff
                            ffffff
                            ffffffceo</p>
                        <p>leo@example.com</p>
                        <p>
                        <a href="/contact" style="text-decoration: none;">Contact</a>
                        </p>
                        </div>
                    </div>
            </div>
            </div>
        
        
        <a href="/" style="color: green; font-style: italic; text-decoration: none;">Back to the homepage</a>
        
        
    </section>
    <footer>
        <section id="upper-footer">
            <div class="first-col">
                <p><a href="#">Terms of Service</a></p><br>
                <p><a href="#">Privacy</a></p>
            </div>
    
            <div class="second-col">
                <div class="social-icons">
                
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            </div>
    
            <div class="third-col">
                <p>Phone: +234 000 9999</p><br>
                <p>E-MAIL: ourmail@example.com</p>
            </div>
    
        </section>
        
        <div class="copyright">
            <p>copyright &copy;2023 <a href="#">PlimsolTech: All Rights Reserved</a></p>
        </div>
        <div class="power">
            <p style="color: aliceblue;">Powered By PlimsolTech</p>
        </div>
    
    
    </footer>
    
</body>
</html>




